
server.servlet.context-path=/payment
server.port=8082

logging.level.org.springframework.context=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping

